<?xml version="1.0"?>
<robot name="lwr" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lwr_transmission" params="name hardware_interface">

    <transmission name="${name}_0_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_0_joint">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_0_motor">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_1_joint">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_1_motor">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_2_joint">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_2_motor">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_3_joint">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_3_motor">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_4_joint">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_4_motor">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_5_joint">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_5_motor">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${name}_6_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_6_joint">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="${name}_6_motor">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>



