<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       name="lwr_velvet">
  
  <!-- RTKG: adapted from the Aalto robot description -->

  <!-- MODELS -->
  <xacro:include filename="$(find lwr_velvet_description)/urdf/torso.urdf.xacro"/>
  <xacro:include filename="$(find lwr_velvet_description)/urdf/table.urdf.xacro"/>
  <xacro:include filename="$(find lwr_velvet_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find oru_lwr_description)/model/kuka_lwr.urdf.xacro"/>
  <xacro:include filename="$(find velvet_fingers_description)/urdf/velvet_fingers.xacro"/>


  <link name="world">
    <visual>
      <origin xyz="0 0 0.0075" rpy="0 0 0"/>
      <geometry>
	<box size="2.0 3.0 0.015"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.0075" rpy="0 0 0"/>
      <geometry>
	<box size="2.0 0.1 0.015"/>
      </geometry>
    </collision>
  </link>
  
  <!-- TABLE -->
  <!--xacro:model_table name="table" 
      parent="world"
      length="0.725"
      width="1.05"
      height="0.910"
      plate_thickness="0.05">
      <origin xyz="-0.495 0.55 0.91" rpy="0 0 0"/>
      </xacro:model_table-->

  <!-- WORKBENCH -->
  <!--xacro:model_table name="workbench"
      parent="world"
      length="0.725"
      width="1.05"
      height="0.960"
      plate_thickness="0.1">
      <origin xyz="-1.25 0.55 0.98" rpy="0 0 0"/>
      </xacro:model_table-->

  <!-- TORSO -->
  <!--xacro:model_torso name="torso" parent="world">
      <origin xyz="0 0 0.91"/>
      </xacro:model_torso-->
  
  <!-- RIGHT ARM -->
  <xacro:kuka_lwr name="lwr" parent="world" hardware_interface="$(arg prefix)">
    <origin xyz="0 0 0.015" rpy="0 0 0"/>
  </xacro:kuka_lwr>

  <!-- RIGHT SOFTHAND
       <xacro:soft_hand parent="right_arm_7_link" name="right_hand" left="false" withAdaptiveTransmission="true" useMimicTag="$(arg use_mimic_tag)">
       <origin xyz="0 0 0" rpy="0 0 0"/>
       </xacro:soft_hand-->

  <!--velvet fingers gripper-->
  <xacro:velvet_fingers name="velvet_fingers" hardware_interface="$(arg prefix)" parent="lwr_7_link">
    <origin xyz="0 0 0.0265" rpy="0 ${-PI / 2} 0" />
  </xacro:velvet_fingers>


</robot>
